VITE_SUPABASE_PROJECT_ID="skwkufybtzvvigkgnxbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrd2t1ZnlidHp2dmlna2dueGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzU1MDUsImV4cCI6MjA3MTAxMTUwNX0.8CMnBG3NP-i_KbiSSUWQIowqXFNwFtOsQWw8PiI-7a4"
VITE_SUPABASE_URL="https://skwkufybtzvvigkgnxbz.supabase.co"
